<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/security
		http://www.springframework.org/schema/security/spring-security.xsd">
	<http auto-config="true"> 
		<intercept-url pattern="/paginas/privadas/**" access="ROLE_ADMINISTRADOR" /> 
		<form-login login-page="/paginas/publicas/login.jsf" 
			always-use-default-target="true" 
			default-target-url="/paginas/privadas/administracao.jsf"
			authentication-failure-url="/paginas/publicas/login.jsf?login_error=1" />
		<logout/>  
	</http>
	<authentication-manager>
		<authentication-provider>
			<jdbc-user-service data-source-ref="homeDataSource" 
				authorities-by-username-query="SELECT u.id, p.permissao 
																	FROM pessoa u, pessoa_permissao p 
																	WHERE u.id = p.pessoa AND u.id = ?"
				users-by-username-query="SELECT id, senha, residente FROM pessoa WHERE id = ?" />
		</authentication-provider>
	</authentication-manager>
</beans:beans>